# fenix-commerce-app

./: .gitignore  .sdkmanrc  Dockerfile  README.md  compose-dev.yml  compose.yml  pom.xml
docs/: HELP.md
src/main/java/io/akikr/app/: FenixCommerceApp.java
src/main/java/io/akikr/app/fulfillment/controller/: FulfillmentController.java
src/main/java/io/akikr/app/fulfillment/entity/: Fulfillment.java
src/main/java/io/akikr/app/fulfillment/exceptions/: FulfillmentControllerExceptionHandler.java  FulfillmentException.java
src/main/java/io/akikr/app/fulfillment/model/: FulfillmentCreateStatus.java
src/main/java/io/akikr/app/fulfillment/model/request/: CreateFulfillmentRequest.java  FulfillmentCreateRequest.java  FulfillmentPatchRequest.java  FulfillmentUpdateRequest.java  PatchFulfillmentRequest.java  UpdateFulfillmentRequest.java
src/main/java/io/akikr/app/fulfillment/model/response/: CreateFulfillmentResponse.java  FulfillmentCreateResponse.java  FulfillmentPatchResponse.java  FulfillmentResponse.java  FulfillmentSearchResponse.java  FulfillmentUpdateResponse.java  PatchFulfillmentResponse.java  SearchFulfillmentResponse.java  UpdateFulfillmentResponse.java
src/main/java/io/akikr/app/fulfillment/processor/: FulfillmentProcessor.java
src/main/java/io/akikr/app/fulfillment/repository/: FulfillmentRepository.java
src/main/java/io/akikr/app/fulfillment/service/: FulfillmentCommandService.java  FulfillmentCommandServiceImpl.java
src/main/java/io/akikr/app/order/controller/: OrderController.java
src/main/java/io/akikr/app/order/entity/: Order.java  OrderItem.java
src/main/java/io/akikr/app/order/exceptions/: OrderControllerExceptionHandler.java  OrderException.java
src/main/java/io/akikr/app/order/model/: FinancialStatus.java  FulfillmentStatus.java  OrderStatus.java
src/main/java/io/akikr/app/order/model/request/: CreateOrderRequest.java  OrderCreateRequest.java  OrderPatchRequest.java  OrderUpdateRequest.java  OrderUpsertRequest.java  PatchOrderRequest.java  UpdateOrderRequest.java
src/main/java/io/akikr/app/order/model/response/: CreateOrderResponse.java  OrderCreateResponse.java  OrderPatchResponse.java  OrderResponse.java  OrderSearchResponse.java  OrderUpdateResponse.java  OrderUpsertResponse.java  PatchOrderResponse.java  SearchOrderResponse.java  UpdateOrderResponse.java
src/main/java/io/akikr/app/order/processor/: OrderProcessor.java
src/main/java/io/akikr/app/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderSpecifications.java
src/main/java/io/akikr/app/order/service/: OrderCommandService.java  OrderCommandServiceImpl.java  OrderQueryService.java  OrderQueryServiceImpl.java
src/main/java/io/akikr/app/shared/: AppLoggingFilter.java  AppLoggingProperties.java  AppUtils.java  ErrorResponse.java  OpenApiConfig.java  PagedResponse.java
src/main/java/io/akikr/app/store/controller/: StoreController.java
src/main/java/io/akikr/app/store/entity/: Store.java
src/main/java/io/akikr/app/store/exceptions/: StoreControllerExceptionHandler.java  StoreException.java
src/main/java/io/akikr/app/store/model/: StorePlatform.java  StoreStatus.java
src/main/java/io/akikr/app/store/model/request/: CreateStoreRequest.java  PatchStoreRequest.java  StoreCreateRequest.java  StorePatchRequest.java  StoreUpdateRequest.java  UpdateStoreRequest.java
src/main/java/io/akikr/app/store/model/response/: CreateStoreResponse.java  PatchStoreResponse.java  SearchStoreResponse.java  StoreCreateResponse.java  StorePatchResponse.java  StoreResponse.java  StoreSearchResponse.java  StoreUpdateResponse.java  UpdateStoreResponse.java
src/main/java/io/akikr/app/store/processor/: ServiceProcessor.java  StoreProcessor.java
src/main/java/io/akikr/app/store/repository/: StoreRepository.java  StoreSpecifications.java
src/main/java/io/akikr/app/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/io/akikr/app/tenant/controller/: TenantController.java
src/main/java/io/akikr/app/tenant/entity/: Tenant.java
src/main/java/io/akikr/app/tenant/exceptions/: TenantControllerExceptionHandler.java  TenantException.java
src/main/java/io/akikr/app/tenant/model/: TenantCreateRequest.java  TenantCreateResponse.java  TenantDto.java  TenantPatchRequest.java  TenantStatus.java  TenantUpdateRequest.java
src/main/java/io/akikr/app/tenant/model/request/: TenantCreateRequest.java  TenantPatchRequest.java  TenantUpdateRequest.java
src/main/java/io/akikr/app/tenant/model/response/: TenantCreateResponse.java  TenantPatchResponse.java  TenantResponse.java  TenantSearchResponse.java  TenantUpdateResponse.java
src/main/java/io/akikr/app/tenant/processor/: TenantProcessor.java
src/main/java/io/akikr/app/tenant/repository/: TenantRepository.java  TenantSpecifications.java
src/main/java/io/akikr/app/tenant/service/: TenantService.java  TenantServiceImpl.java
src/main/java/io/akikr/app/tracking/controller/: TrackingController.java
src/main/java/io/akikr/app/tracking/entity/: Tracking.java  TrackingEvent.java
src/main/java/io/akikr/app/tracking/model/: TrackingStatus.java
src/main/java/io/akikr/app/tracking/model/request/: CreateTrackingRequest.java  (+5 more)
src/main/java/io/akikr/app/tracking/processor/: TrackingProcessor.java
src/main/java/io/akikr/app/tracking/repository/: TrackingEventRepository.java  TrackingRepository.java
src/main/java/io/akikr/app/tracking/service/: TrackingEventService.java  TrackingEventServiceImpl.java
src/main/resources/: application-dev.properties  application-mysql.properties  application.properties
src/main/resources/db/: init.sql  schema.sql
src/test/java/io/akikr/app/: FenixCommerceAppTests.java  MySqlTestContainer.java
src/test/java/io/akikr/app/tenant/controller/: TenantControllerTest.java
src/test/java/io/akikr/app/tenant/processor/: TenantProcessorTest.java
src/test/java/io/akikr/app/tenant/repository/: TenantRepositoryTest.java
src/test/java/io/akikr/app/tenant/service/: TenantServiceIntegrationTest.java  TenantServiceTest.java
src/test/resources/: application-test.properties  schema.sql
(+9 files in other folders)
