## Server config
server.port=8080
server.servlet.context-path=/app
# Server shutdown config: graceful or immediate
server.shutdown=graceful

## Spring config
spring.application.name=app
spring.profiles.active=mysql
spring.threads.virtual.enabled=true
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false

# Spring docker-compose config
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.file=./compose.yml

## Actuator config
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
