## Spring DataSource configuration for MySQL
spring.data.jdbc.dialect=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql_db}:3306/${DB_NAME:my_db}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:my_user}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.hikari.pool-name=app-cp
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true
