## Server config
# Server shutdown config: graceful or immediate
server.shutdown=immediate

## Spring config
spring.application.name=app-dev

# Spring docker-compose config
spring.docker.compose.enabled=false

## Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-components=always
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.liveness.show-components=always
management.endpoint.health.group.liveness.show-details=always

## Open-api config
app.openapi.host=localhost
app.openapi.port=${server.port}

## App Logging config
logging.level.io.akikr.app.shared.AppLoggingFilter=DEBUG
